引「标准:原生」为 原生；
引「标准:JSON」为 JSON；

令 伴生模块：任意 为 空；

法 取伴生（）：原生模块 则
    若 伴生模块 是 原生模块 则 归 伴生模块；终
    定 模块：原生模块 为 原生.加载（「yanheng-native」）；
    置 伴生模块 为 模块；
    归 模块；
终

公 法 读取配置（）：典 则
    定 正文：文 为 原生.调用（取伴生（），「load_config」，【】）；
    归 JSON.解析（正文）；
终

公 法 保存配置（配置：典）：空 则
    原生.调用（取伴生（），「save_config」，【JSON.序列化（配置）】）；
    归 空；
终

公 法 获取快照（配置：典，处理器）：空 则
    原生.调用（取伴生（），「fetch_snapshot」，【JSON.序列化（配置），处理器】）；
    归 空；
终

公 法 启动定时（秒数：数，处理器）：空 则
    原生.调用（取伴生（），「start_timer」，【秒数，处理器】）；
    归 空；
终

公 法 停止定时（）：空 则
    原生.调用（取伴生（），「stop_timer」，【】）；
    归 空；
终
