引「包:macos-ui」为 界面；
引「标准:JSON」为 JSON；
引「包:伴生」为 伴生；

定 初始配置：典 为 伴生.读取配置（）；
定 初始地址：文 为 初始配置【「base_url」】；
定 初始密钥：文 为 初始配置【「admin_api_key」】；
定 初始间隔：数 为 初始配置【「refresh_minutes」】；
定 初始余量阈值：数 为 初始配置【「warning_remaining_percent」】；
定 初始最少账号：数 为 初始配置【「minimum_available_accounts」】；
定 初始可用率：数 为 初始配置【「minimum_available_percent」】；

定 标题状态 为 界面.文字状态（「summary.headline」，「等待首次同步」）；
定 建议状态 为 界面.文字状态（「summary.recommendation」，「填写连接信息后，言衡会判断是否需要补充账号。」）；
定 同步状态 为 界面.文字状态（「summary.sync」，「尚未同步」）；
定 可用状态 为 界面.文字状态（「accounts.available」，「-- / -- 可用」）；
定 平台状态 为 界面.文字状态（「accounts.platforms」，「暂无平台数据」）；
定 五时文字状态 为 界面.文字状态（「quota.five-hour.text」，「暂无上游窗口数据」）；
定 七日文字状态 为 界面.文字状态（「quota.seven-day.text」，「暂无上游窗口数据」）；
定 五时进度状态 为 界面.数值状态（「quota.five-hour.progress」，0）；
定 七日进度状态 为 界面.数值状态（「quota.seven-day.progress」，0）；
定 令牌状态 为 界面.文字状态（「tokens.today」，「等待 token 统计」）；
定 流量状态 为 界面.文字状态（「tokens.traffic」，「今日 -- tokens / -- 请求」）；
定 异常状态 为 界面.文字状态（「accounts.issues」，「尚未读取账号状态」）；

定 地址状态 为 界面.文字状态（「config.base-url」，初始地址）；
定 密钥状态 为 界面.文字状态（「config.admin-key」，初始密钥）；
定 间隔状态 为 界面.数值状态（「config.refresh-minutes」，初始间隔）；
定 余量阈值状态 为 界面.数值状态（「config.warning-remaining」，初始余量阈值）；
定 最少账号状态 为 界面.数值状态（「config.minimum-accounts」，初始最少账号）；
定 可用率状态 为 界面.数值状态（「config.minimum-percent」，初始可用率）；

定 应用 为 界面.应用（「言衡」）
    .设强调色（「teal」）
    .添状态（标题状态）
    .添状态（建议状态）
    .添状态（同步状态）
    .添状态（可用状态）
    .添状态（平台状态）
    .添状态（五时文字状态）
    .添状态（七日文字状态）
    .添状态（五时进度状态）
    .添状态（七日进度状态）
    .添状态（令牌状态）
    .添状态（流量状态）
    .添状态（异常状态）
    .添状态（地址状态）
    .添状态（密钥状态）
    .添状态（间隔状态）
    .添状态（余量阈值状态）
    .添状态（最少账号状态）
    .添状态（可用率状态）；

令 正在刷新：理 为 假；

法 当前配置（）：典 则
    归 {
        「base_url」：地址状态.取值（），
        「admin_api_key」：密钥状态.取值（），
        「refresh_minutes」：间隔状态.取值（），
        「warning_remaining_percent」：余量阈值状态.取值（），
        「minimum_available_accounts」：最少账号状态.取值（），
        「minimum_available_percent」：可用率状态.取值（）
    }；
终

法 百分进度（值：数）：数 则
    若 值 小于 0 则 归 0；终
    若 值 大于 100 则 归 1；终
    归 值 除 100；
终

法 应用快照（快照：典）：空 则
    标题状态.设值（快照【「headline」】）；
    建议状态.设值（快照【「recommendation」】）；
    可用状态.设值（快照【「availability_text」】）；
    平台状态.设值（快照【「platform_summary」】）；
    五时文字状态.设值（快照【「five_hour_text」】）；
    七日文字状态.设值（快照【「seven_day_text」】）；
    令牌状态.设值（快照【「token_text」】）；
    流量状态.设值（快照【「traffic_text」】）；
    异常状态.设值（快照【「account_summary」】）；
    若 有键（快照，「five_hour_remaining」） 且 （快照【「five_hour_remaining」】 是 数） 则
        五时进度状态.设值（百分进度（快照【「five_hour_remaining」】））；
    否则
        五时进度状态.设值（0）；
    终
    若 有键（快照，「seven_day_remaining」） 且 （快照【「seven_day_remaining」】 是 数） 则
        七日进度状态.设值（百分进度（快照【「seven_day_remaining」】））；
    否则
        七日进度状态.设值（0）；
    终
    同步状态.设值（「刚刚更新」）；
    归 空；
终

法 处理快照（名称：文，载荷：典）：空 则
    置 正在刷新 为 假；
    若 名称 等于 「snapshot.completed」 则
        定 快照：典 为 JSON.解析（载荷【「body」】）；
        应用快照（快照）；
    否则
        标题状态.设值（「无法连接 sub2api」）；
        建议状态.设值（载荷【「message」】）；
        同步状态.设值（「同步失败」）；
    终
    界面.提交状态（应用）；
    归 空；
终

法 刷新（）：空 则
    若 正在刷新 则 归 空；终
    置 正在刷新 为 真；
    同步状态.设值（「正在同步…」）；
    界面.提交状态（应用）；
    伴生.获取快照（当前配置（），处理快照）；
    归 空；
终

法 重启定时（）：空 则
    伴生.停止定时（）；
    伴生.启动定时（间隔状态.取值（） 乘 60，处理定时）；
    归 空；
终

法 处理定时（名称：文，载荷：典）：空 则
    若 名称 等于 「refresh.timer」 则 刷新（）；终
    归 空；
终

定 标题文字 为 界面.绑定文本（标题状态.绑定（））.字体（「title2」，「semibold」）；
定 建议文字 为 界面.绑定文本（建议状态.绑定（））.字体（「caption」，「regular」）；
定 同步文字 为 界面.绑定文本（同步状态.绑定（））.字体（「caption」，「regular」）；
定 可用文字 为 界面.绑定文本（可用状态.绑定（））.字体（「title3」，「semibold」）；
定 平台文字 为 界面.绑定文本（平台状态.绑定（））.字体（「caption」，「regular」）；

定 五时块 为 界面.垂直（【
    界面.文本（「5 小时窗口」）.字体（「headline」，「semibold」），
    界面.绑定文本（五时文字状态.绑定（））.字体（「caption」，「regular」），
    界面.绑定进度（「five-hour-progress」，五时进度状态.绑定（））
】）.设间距（6）；

定 七日块 为 界面.垂直（【
    界面.文本（「7 天窗口」）.字体（「headline」，「semibold」），
    界面.绑定文本（七日文字状态.绑定（））.字体（「caption」，「regular」），
    界面.绑定进度（「seven-day-progress」，七日进度状态.绑定（））
】）.设间距（6）；

定 令牌块 为 界面.垂直（【
    界面.标签（「今日 Token」，「number.square.fill」）.字体（「headline」，「semibold」），
    界面.绑定文本（令牌状态.绑定（））.字体（「caption」，「regular」），
    界面.绑定文本（流量状态.绑定（））.字体（「caption」，「regular」）
】）.设间距（5）；

定 异常块 为 界面.垂直（【
    界面.标签（「需关注账号」，「exclamationmark.triangle.fill」）.字体（「headline」，「semibold」），
    界面.绑定文本（异常状态.绑定（））.字体（「caption」，「regular」）
】）.设间距（5）；

定 设置内容 为 界面.表单（【
    界面.绑定文本框（「base-url-field」，「服务地址」，地址状态.绑定（））,
    界面.绑定安全文本框（「admin-key-field」，「管理员 API Key」，密钥状态.绑定（））,
    界面.步进器（「refresh-stepper」，「刷新间隔（分钟）」，1，60，1，间隔状态.绑定（））,
    界面.步进器（「remaining-stepper」，「余量预警（%）」，5，90，5，余量阈值状态.绑定（））,
    界面.步进器（「accounts-stepper」，「最少可用账号」，1，100，1，最少账号状态.绑定（））,
    界面.步进器（「percent-stepper」，「最低可用率（%）」，5，100，5，可用率状态.绑定（））,
    界面.按钮（「保存并测试连接」，「config.save」）
】）；

定 子系统链接 为 界面.链接（「打开 sub2api」，初始地址）；

定 顶栏 为 界面.水平（【
    界面.标签（「言衡」，「scalemass.fill」）.字体（「title2」，「bold」），
    界面.间隔（8），
    同步文字,
    界面.按钮（「刷新」，「data.refresh」）
】）.设间距（8）；

定 菜单内容 为 界面.滚动（【
    界面.垂直（【
        顶栏,
        界面.分隔线（），
        标题文字,
        建议文字,
        界面.分组（【可用文字, 平台文字】）,
        五时块,
        七日块,
        界面.分隔线（），
        令牌块,
        界面.分隔线（），
        异常块,
        界面.展开（「连接与预警」，假，设置内容）,
        界面.水平（【
            子系统链接,
            界面.间隔（8）,
            界面.按钮（「退出言衡」，「app.quit」）
        】）.设间距（8）
    】）.设间距（12）.内边距（16）
】）；

定 状态项目 为 界面.菜单栏项目（
    「yanheng-status」，
    「scalemass.fill」，
    「言衡 · sub2api 账号余量」，
    菜单内容
）.尺寸（420，680）；

应用.添菜单栏项目（状态项目）；

法 处理事件（事件）：空 则
    若 事件.名称 等于 「application.launched」 则
        重启定时（）；
        刷新（）；
    终
    若 事件.名称 等于 「data.refresh」 则 刷新（）；终
    若 事件.名称 等于 「config.save」 则
        试 则
            伴生.保存配置（当前配置（））；
            子系统链接.设（「url」，地址状态.取值（））；
            界面.更新（应用）；
            重启定时（）；
            刷新（）；
        救 所误 则
            标题状态.设值（「配置未保存」）；
            建议状态.设值（所误.消息）；
        终
    终
    若 事件.名称 等于 「app.quit」 则
        伴生.停止定时（）；
        界面.退出（）；
    终
    归 空；
终

应用.当事件（处理事件）；
界面.运行（应用）；
