引「包:macos-ui」为 界面；
引「包:request」为 言访；
引「包:datetime」为 言时；
引「标准:JSON」为 JSON；
引「标准:日期」为 日期；
引「标准:文字」为 文字；
引「统计.yx」为 统计；
引「连接.yx」为 连接；

定 服务名：文 为「dev.yanxu.yanheng」；
定 配置账号：文 为「sub2api-config」；

定 标题状态 为 界面.文字状态（「summary.headline」，「等待连接 sub2api」）；
定 建议状态 为 界面.文字状态（「summary.recommendation」，「连接后将评估账号供给与用量窗口。」）；
定 同步状态 为 界面.文字状态（「summary.sync」，「尚未同步」）；
定 可用状态 为 界面.文字状态（「accounts.available」，「-- / -- 可用」）；
定 平台状态 为 界面.文字状态（「accounts.platforms」，「暂无平台数据」）；
定 异常状态 为 界面.文字状态（「accounts.issues」，「尚未读取账号状态」）；
定 五时状态 为 界面.文字状态（「quota.five.text」，「暂无用量窗口数据」）；
定 七日状态 为 界面.文字状态（「quota.seven.text」，「暂无用量窗口数据」）；
定 五时重置状态 为 界面.文字状态（「quota.five.reset」，「重置时间未知」）；
定 七日重置状态 为 界面.文字状态（「quota.seven.reset」，「重置时间未知」）；
定 五时进度状态 为 界面.数值状态（「quota.five.progress」，0）；
定 七日进度状态 为 界面.数值状态（「quota.seven.progress」，0）；

定 周期状态 为 界面.文字状态（「stats.period」，「today」）；
定 输入状态 为 界面.文字状态（「stats.input」，「--」）；
定 输出状态 为 界面.文字状态（「stats.output」，「--」）；
定 缓存读状态 为 界面.文字状态（「stats.cache-read」，「--」）；
定 缓存写状态 为 界面.文字状态（「stats.cache-write」，「--」）；
定 请求状态 为 界面.文字状态（「stats.requests」，「--」）；
定 成本状态 为 界面.文字状态（「stats.cost」，「--」）；
定 总量状态 为 界面.文字状态（「stats.total」，「--」）；
定 请求明细状态 为 界面.文字状态（「stats.detail」，「等待统计数据」）；
定 模型状态 为 界面.文字状态（「stats.models」，「等待模型统计」）；
定 用户榜状态 为 界面.文字状态（「stats.users」，「等待用户消费统计」）；
定 实时周期状态 为 界面.文字状态（「live.period」，「1m」）；
定 实时状态 为 界面.文字状态（「live.detail」，「等待实时监控数据」）；
定 SLA状态 为 界面.文字状态（「live.sla」，「--」）；

定 地址状态 为 界面.文字状态（「config.base-url」，「http://127.0.0.1:8080」）；
定 密钥状态 为 界面.文字状态（「config.admin-key」，「」）；
定 间隔状态 为 界面.数值状态（「config.refresh-minutes」，5）；
定 余量阈值状态 为 界面.数值状态（「config.warning-remaining」，25）；
定 最少账号状态 为 界面.数值状态（「config.minimum-accounts」，1）；
定 可用率状态 为 界面.数值状态（「config.minimum-percent」，30）；

定 应用 为 界面.应用（「言衡」）.设强调色（「teal」）
    .添状态（标题状态）.添状态（建议状态）.添状态（同步状态）
    .添状态（可用状态）.添状态（平台状态）.添状态（异常状态）
    .添状态（五时状态）.添状态（七日状态）.添状态（五时重置状态）.添状态（七日重置状态）.添状态（五时进度状态）.添状态（七日进度状态）
    .添状态（周期状态）.添状态（输入状态）.添状态（输出状态）.添状态（缓存读状态）.添状态（缓存写状态）.添状态（请求状态）.添状态（成本状态）.添状态（总量状态）
    .添状态（请求明细状态）.添状态（模型状态）.添状态（用户榜状态）.添状态（实时周期状态）.添状态（实时状态）.添状态（SLA状态）
    .添状态（地址状态）.添状态（密钥状态）.添状态（间隔状态）.添状态（余量阈值状态）.添状态（最少账号状态）.添状态（可用率状态）；

定 会话 为 界面.会话（应用）；
令 正在刷新：理 为 假；
令 账号完成：理 为 假；
令 仪表完成：理 为 假；
令 账号列：列 为【】；
令 仪表数据：典 为{}；
令 账号页：数 为 1；
令 今日日期：文 为「」；
定 系统时钟 为 言时.系统时钟（）；

类 网络结果 则
    公 只 域 错误：文；
    公 只 域 值：典；
    公 法 初始化（错误：文，值：典） 则
        置 此.错误 为 错误；
        置 此.值 为 值；
    终
终

法 配置（）：典 则
    归 {「base_url」：文字.修剪（地址状态.取值（））,「admin_api_key」：文字.修剪（密钥状态.取值（））,
        「refresh_minutes」：间隔状态.取值（）,「warning_remaining_percent」：余量阈值状态.取值（）,
        「minimum_available_accounts」：最少账号状态.取值（）,「minimum_available_percent」：可用率状态.取值（）}；
终

法 请求头（）：典 则
    归 {「x-api-key」：文字.修剪（密钥状态.取值（））,「Accept」：「application/json」,「User-Agent」：「Yanheng/0.3」}；
终

法 地址（路径：文）：文 则
    令 根：文 为 文字.修剪（地址状态.取值（））；
    当 文字.终于（根，「/」）则 置 根 为 根【0：长度（根）减 1】；终
    若 文字.终于（根，「/api/v1」）则 置 根 为 根【0：长度（根）减 7】；终
    归 根 加 路径；
终

法 数据（结果） 则
    若 结果.错误 不等于「」则 抛 结果.错误；终
    若 非 有键（结果.值，「status」）则 抛「sub2api 响应缺少 HTTP 状态」；终
    令 根：任意 为 {}；
    试 则 置 根 为 JSON.解析（结果.值【「body」】）；救 所误 则 置 根 为 {}；终
    若 结果.值【「status」】小于 200 或 结果.值【「status」】大于等于 300 则
        抛 连接.HTTP错误（结果.值【「status」】，结果.值【「body」】，密钥状态.取值（））；
    终
    若 非（根 是 典）则 抛「sub2api 返回格式无效」；终
    若 有键（根，「code」）且 根【「code」】不等于 0 则
        若 有键（根，「message」）且（根【「message」】是 文）则 抛 根【「message」】；终
        抛「sub2api 返回错误」；
    终
    若 有键（根，「data」）则 归 根【「data」】；终
    归 根；
终

法 发GET（标识：文，路径：文，处理器）：空 则
    试 则
        定 响应 为 言访.客户端（）.默认首部（请求头（））.总超时（8000）.最大响应字节（8388608）.禁用重试（）.取（地址（路径））.请求编号（标识）.发送（）；
        处理器（网络结果（「」，{「status」：响应.状态，「body」：响应.文字正文（），「headers」：响应.首部}））；
    救 所误 则
        定 详情：典 为 言访.错误详情（所误）；
        定 错误文：文 为 详情【「代码」】 加「 · 」 加 详情【「消息」】；
        处理器（网络结果（错误文，{}））；
    终
    归 空；
终

法 失败（消息：文）：空 则
    置 正在刷新 为 假；标题状态.设值（「无法连接 sub2api」）；建议状态.设值（消息）；同步状态.设值（「同步失败」）；会话.提交状态（）；归 空；
终

法 完成核心（）：空 则
    若 非 账号完成 或 非 仪表完成 则 归 空；终
    定 快照：典 为 统计.聚合（账号列，仪表数据，配置（））；
    标题状态.设值（快照【「headline」】）；建议状态.设值（快照【「recommendation」】）；可用状态.设值（快照【「availability_text」】）；平台状态.设值（快照【「platform_text」】）；
    五时状态.设值（快照【「five_text」】）；七日状态.设值（快照【「seven_text」】）；五时重置状态.设值（快照【「five_reset」】）；七日重置状态.设值（快照【「seven_reset」】）；
    五时进度状态.设值（快照【「five_remaining」】）；七日进度状态.设值（快照【「seven_remaining」】）；
    异常状态.设值（统计.整数文（快照【「unavailable」】）加「 个不可调度  ·  」加 统计.整数文（快照【「errors」】）加「 个错误」）；
    置 正在刷新 为 假；同步状态.设值（「刚刚更新」）；会话.提交状态（）；归 空；
终

法 处理账号（结果）：空 则
    试 则
        定 页 为 数据（结果）；
        若 非（页 是 典）或 非 有键（页，「items」）或 非（页【「items」】是 列）则 抛「账号列表格式无效」；终
        逐 账号 于 页【「items」】则 追加（账号列，账号）；终
        令 总数：数 为 长度（账号列）；若 有键（页，「total」）且（页【「total」】是 数）则 置 总数 为 页【「total」】；终
        若 长度（账号列）小于 总数 且 长度（页【「items」】）大于 0 则
            置 账号页 为 账号页 加 1；发GET（「accounts-page」，「/api/v1/admin/accounts?page=」加 统计.整数文（账号页）加「&page_size=100&sort_by=name&sort_order=asc」，处理账号）；
        否则 置 账号完成 为 真；完成核心（）；终
    救 所误 则 失败（所误.消息）；终
    归 空；
终

法 处理仪表（结果）：空 则
    试 则 定 所数据 为 数据（结果）；若 非（所数据 是 典）则 抛「仪表统计格式无效」；终 置 仪表数据 为 所数据；置 仪表完成 为 真；完成核心（）；
    救 所误 则 失败（所误.消息）；终
    归 空；
终

法 周期查询（）：文 则
    若 今日日期 等于「」则 归「」；终
    若 周期状态.取值（）等于「total」则 归「?start_date=1970-01-01&end_date=」加 今日日期；终
    令 起日：文 为 今日日期；若 周期状态.取值（）等于「7d」则 置 起日 为 日期.加天（今日日期，-6）；终
    归「?start_date=」加 起日 加「&end_date=」加 今日日期；
终

法 钱文（值：数）：文 则 归「$」加 JSON.序列化（值）；终

法 处理周期统计（结果）：空 则
    试 则
        定 所数据：典 为 数据（结果）；
        输入状态.设值（统计.紧凑数（所数据【「total_input_tokens」】））；输出状态.设值（统计.紧凑数（所数据【「total_output_tokens」】））；
        缓存读状态.设值（统计.紧凑数（所数据【「total_cache_read_tokens」】））；缓存写状态.设值（统计.紧凑数（所数据【「total_cache_creation_tokens」】））；
        请求状态.设值（统计.紧凑数（所数据【「total_requests」】））；成本状态.设值（钱文（所数据【「total_actual_cost」】））；总量状态.设值（统计.紧凑数（所数据【「total_tokens」】））；
        令 明细：文 为「请求数 」加 统计.紧凑数（所数据【「total_requests」】）；置 明细 为 明细 加「  ·  Token 」；置 明细 为 明细 加 统计.紧凑数（所数据【「total_tokens」】）；
        若 有键（所数据，「average_duration_ms」）则 置 明细 为 明细 加「  ·  平均耗时 」；置 明细 为 明细 加 统计.整数文（所数据【「average_duration_ms」】）；置 明细 为 明细 加「ms」；终
        请求明细状态.设值（明细）；会话.提交状态（）；
    救 所误 则 请求明细状态.设值（「周期统计不可用：」加 所误.消息）；会话.提交状态（）；终
    归 空；
终

法 模型行（项目：典）：文 则
    令 行：文 为 项目【「model」】加「  ·  」；置 行 为 行 加 统计.紧凑数（项目【「requests」】）；置 行 为 行 加「 请求  ·  」；置 行 为 行 加 统计.紧凑数（项目【「total_tokens」】）；
    置 行 为 行 加「 Token  ·  实际 」；置 行 为 行 加 钱文（项目【「actual_cost」】）；置 行 为 行 加「  ·  标准 」；置 行 为 行 加 钱文（项目【「cost」】）；归 行；
终

法 处理模型（结果）：空 则
    试 则
        定 所数据：典 为 数据（结果）；令 文本：文 为「暂无模型数据」；
        若 有键（所数据，「models」）且（所数据【「models」】是 列）且 长度（所数据【「models」】）大于 0 则
            置 文本 为「」；令 次：数 为 0；
            逐 项目 于 所数据【「models」】则
                若 次 小于 5 且（项目 是 典）则
                    若 文本 不等于「」则 置 文本 为 文本 加「\n」；终
                    置 文本 为 文本 加 模型行（项目）；置 次 为 次 加 1；
                终
            终
        终
        模型状态.设值（文本）；会话.提交状态（）；
    救 所误 则 模型状态.设值（「模型统计不可用：」加 所误.消息）；会话.提交状态（）；终
    归 空；
终

法 处理用户榜（结果）：空 则
    试 则
        定 所数据：典 为 数据（结果）；令 文本：文 为「暂无用户消费数据」；
        若 有键（所数据，「ranking」）且（所数据【「ranking」】是 列）且 长度（所数据【「ranking」】）大于 0 则
            置 文本 为「」；令 次：数 为 0；
            逐 项目 于 所数据【「ranking」】则
                若 次 小于 5 且（项目 是 典）则
                    若 文本 不等于「」则 置 文本 为 文本 加「\n」；终
                    置 文本 为 文本 加「#」；置 文本 为 文本 加 统计.整数文（次 加 1）；置 文本 为 文本 加「  」；置 文本 为 文本 加 项目【「email」】；置 文本 为 文本 加「  ·  」；置 文本 为 文本 加 钱文（项目【「actual_cost」】）；置 文本 为 文本 加「  ·  」；置 文本 为 文本 加 统计.紧凑数（项目【「tokens」】）；置 次 为 次 加 1；
                终
            终
        终
        用户榜状态.设值（文本）；会话.提交状态（）；
    救 所误 则 用户榜状态.设值（「用户消费榜不可用：」加 所误.消息）；会话.提交状态（）；终
    归 空；
终

法 处理实时（结果）：空 则
    若 结果.错误 不等于「」则 实时状态.设值（「Ops 监控未启用或不可用」）；SLA状态.设值（「--」）；会话.提交状态（）；归 空；终
    试 则
        定 所数据：典 为 数据（结果）；SLA状态.设值（统计.整数文（所数据【「sla」】）加「%」）；
        定 Q：典 为 所数据【「qps」】；定 T：典 为 所数据【「tps」】；
        令 文本：文 为「当前  QPS 」加 JSON.序列化（Q【「current」】）；置 文本 为 文本 加「  ·  TPS 」；置 文本 为 文本 加 JSON.序列化（T【「current」】）；
        置 文本 为 文本 加「\n峰值  QPS 」；置 文本 为 文本 加 JSON.序列化（Q【「peak」】）；置 文本 为 文本 加「  ·  TPS 」；置 文本 为 文本 加 JSON.序列化（T【「peak」】）；
        置 文本 为 文本 加「\n平均  QPS 」；置 文本 为 文本 加 JSON.序列化（Q【「avg」】）；置 文本 为 文本 加「  ·  TPS 」；置 文本 为 文本 加 JSON.序列化（T【「avg」】）；
        实时状态.设值（文本）；会话.提交状态（）；
    救 所误 则 实时状态.设值（「实时统计格式无效」）；会话.提交状态（）；终
    归 空；
终

法 刷新实时（）：空 则
    若 实时周期状态.取值（）等于「1m」则
        定 当前 为 言时.当前（系统时钟，言时.UTC（））；
        定 路径：文 为「/api/v1/admin/ops/dashboard/overview?start_time=」加 当前.加秒（-60）.转RFC3339（）加「&end_time=」加 当前.转RFC3339（）；
        发GET（「live-overview」，路径，处理实时）；
    否则
        发GET（「live-overview」，「/api/v1/admin/ops/dashboard/overview?time_range=」加 实时周期状态.取值（），处理实时）；
    终
    归 空；
终

法 刷新统计（）：空 则
    定 查询：文 为 周期查询（）；
    发GET（「period-stats」，「/api/v1/admin/usage/stats」加 查询，处理周期统计）；
    发GET（「period-models」，「/api/v1/admin/dashboard/models」加 查询，处理模型）；
    令 榜查询：文 为 查询；若 榜查询 等于「」则 置 榜查询 为「?limit=12」；否则 置 榜查询 为 榜查询 加「&limit=12」；终
    发GET（「period-ranking」，「/api/v1/admin/dashboard/users-ranking」加 榜查询，处理用户榜）；
    刷新实时（）；归 空；
终

法 刷新（）：空 则
    若 正在刷新 则 归 空；终
    若 文字.修剪（密钥状态.取值（））等于「」则 标题状态.设值（「等待连接 sub2api」）；建议状态.设值（「请在“连接与预警”中填写管理员 API Key。」）；同步状态.设值（「尚未连接」）；会话.提交状态（）；归 空；终
    置 正在刷新 为 真；置 账号完成 为 假；置 仪表完成 为 假；置 账号列 为【】；置 仪表数据 为{}；置 账号页 为 1；同步状态.设值（「正在同步…」）；会话.提交状态（）；
    发GET（「accounts-page」，「/api/v1/admin/accounts?page=1&page_size=100&sort_by=name&sort_order=asc」，处理账号）；
    发GET（「dashboard-stats」，「/api/v1/admin/dashboard/stats」，处理仪表）；
    置 今日日期 为 言时.当前（系统时钟，言时.UTC（））.日期值.转ISO（）；
    刷新统计（）；归 空；
终

法 重启定时（）：空 则
    会话.执行请求（界面.定时器请求（「stop-refresh-timer」，假，0）.停止目标（「refresh-timer」））；
    会话.执行请求（界面.定时器请求（「refresh-timer」，真，间隔状态.取值（）乘 60））；归 空；
终

法 应用配置（所配：典）：空 则
    若 有键（所配，「base_url」）则 地址状态.设值（所配【「base_url」】）；终 若 有键（所配，「admin_api_key」）则 密钥状态.设值（所配【「admin_api_key」】）；终
    若 有键（所配，「refresh_minutes」）则 间隔状态.设值（所配【「refresh_minutes」】）；终 若 有键（所配，「warning_remaining_percent」）则 余量阈值状态.设值（所配【「warning_remaining_percent」】）；终
    若 有键（所配，「minimum_available_accounts」）则 最少账号状态.设值（所配【「minimum_available_accounts」】）；终 若 有键（所配，「minimum_available_percent」）则 可用率状态.设值（所配【「minimum_available_percent」】）；终
    会话.提交状态（）；归 空；
终

法 处理载入配置（结果）：空 则
    若 结果.错误 等于「」且 有键（结果.值，「found」）且 结果.值【「found」】且 有键（结果.值，「value」）则
        试 则 定 所配 为 JSON.解析（结果.值【「value」】）；若 所配 是 典 则 应用配置（所配）；终 救 所误 则 建议状态.设值（「已忽略无法解析的旧配置」）；终
    终
    重启定时（）；刷新（）；归 空；
终

法 处理保存（结果）：空 则
    若 结果.错误 不等于「」则 标题状态.设值（「配置未保存」）；建议状态.设值（结果.错误）；会话.提交状态（）；归 空；终
    同步状态.设值（「配置已保存」）；建议状态.设值（「设置已写入系统钥匙串，可点击“测试连接”核对本次 KEY。」）；会话.提交状态（）；归 空；
终

法 处理测试（结果）：空 则
    试 则
        数据（结果）；
        定 所密钥：文 为 文字.修剪（密钥状态.取值（））；令 尾：文 为 所密钥；若 长度（尾）大于 4 则 置 尾 为 尾【长度（尾）减 4：】；终
        标题状态.设值（「连接测试成功」）；建议状态.设值（「sub2api 已接受本次 KEY（」加 统计.整数文（长度（所密钥））加「 字符，末 4 位 」加 尾 加「）。」）；同步状态.设值（「连接正常」）；会话.提交状态（）；
    救 所误 则 失败（所误.消息）；终
    归 空；
终

法 测试连接（）：空 则
    若 文字.修剪（地址状态.取值（））等于「」或 文字.修剪（密钥状态.取值（））等于「」则 失败（「请先填写服务地址和管理员 API Key」）；归 空；终
    同步状态.设值（「正在测试连接…」）；会话.提交状态（）；
    发GET（「connection-test」，「/api/v1/admin/dashboard/stats」，处理测试）；归 空；
终

法 图标行（系统名：文，标题：文，状态）：界面.视图模型.麦金塔视图 则
    归 界面.水平（【界面.图片（系统名）,界面.文本（标题）.字体（「caption」，「regular」）,界面.间隔（4）,界面.绑定文本（状态.绑定（））.字体（「caption」，「semibold」）】）.设间距（6）；
终

定 周期选择 为 界面.选择器（「stats-period」，「统计周期」，【界面.选项（「今天」，「today」）,界面.选项（「7 天」，「7d」）,界面.选项（「总计」，「total」）】，周期状态.绑定（））.设（「pickerStyle」，「segmented」）；
定 实时选择 为 界面.选择器（「live-period」，「实时窗口」，【界面.选项（「1min」，「1m」）,界面.选项（「5min」，「5m」）,界面.选项（「30min」，「30m」）,界面.选项（「1h」，「1h」）】，实时周期状态.绑定（））.设（「pickerStyle」，「segmented」）；

定 五时块 为 界面.垂直（【界面.标签（「5 小时用量窗口」，「clock.badge.checkmark」）.字体（「headline」，「semibold」）,界面.绑定文本（五时状态.绑定（））.字体（「caption」，「regular」）,界面.绑定进度（「five-progress」，五时进度状态.绑定（））,界面.绑定文本（五时重置状态.绑定（））.字体（「caption」，「regular」)】）.设间距（5）；
定 七日块 为 界面.垂直（【界面.标签（「7 天用量窗口」，「calendar.badge.clock」）.字体（「headline」，「semibold」）,界面.绑定文本（七日状态.绑定（））.字体（「caption」，「regular」）,界面.绑定进度（「seven-progress」，七日进度状态.绑定（））,界面.绑定文本（七日重置状态.绑定（））.字体（「caption」，「regular」)】）.设间距（5）；
定 令牌网格 为 界面.垂直（【
    界面.水平（【图标行（「arrow.down.circle.fill」，「输入」，输入状态）,图标行（「arrow.up.circle.fill」，「输出」，输出状态）】）.设间距（18）,
    界面.水平（【图标行（「tray.and.arrow.down.fill」，「缓存读」，缓存读状态）,图标行（「tray.and.arrow.up.fill」，「缓存写」，缓存写状态）】）.设间距（18),
    界面.水平（【图标行（「paperplane.fill」，「请求」，请求状态）,图标行（「dollarsign.circle.fill」，「实际消费」，成本状态）,图标行（「sum」，「Token」，总量状态）】）.设间距（14)
】）.设间距（7）；
定 设置内容 为 界面.表单（【
    界面.绑定文本框（「base-url-field」，「服务地址」，地址状态.绑定（））,界面.绑定安全文本框（「admin-key-field」，「管理员 API Key」，密钥状态.绑定（））,
    界面.步进器（「refresh-stepper」，「刷新间隔（分钟）」，1，60，1，间隔状态.绑定（））,界面.步进器（「remaining-stepper」，「余量预警（%）」，5，90，5，余量阈值状态.绑定（））,
    界面.步进器（「accounts-stepper」，「最少可用账号」，1，100，1，最少账号状态.绑定（））,界面.步进器（「percent-stepper」，「最低可用率（%）」，5，100，5，可用率状态.绑定（））,界面.水平（【界面.按钮（「保存设置」，「config.save」）,界面.按钮（「测试连接」，「config.test」)】）.设间距（8）
】）；
定 顶栏 为 界面.水平（【界面.标签（「言衡」，「scalemass.fill」）.字体（「title2」，「bold」）,界面.间隔（8）,界面.绑定文本（同步状态.绑定（））.字体（「caption」，「regular」）,界面.按钮（「刷新」，「data.refresh」）】）.设间距（8）；
定 菜单内容 为 界面.滚动（【界面.垂直（【
    顶栏,界面.分隔线（）,界面.绑定文本（标题状态.绑定（））.字体（「title3」，「semibold」）,界面.绑定文本（建议状态.绑定（））.字体（「caption」，「regular」),
    界面.分组（【界面.绑定文本（可用状态.绑定（））.字体（「title3」，「semibold」）,界面.绑定文本（平台状态.绑定（））.字体（「caption」，「regular」）,界面.绑定文本（异常状态.绑定（））.字体（「caption」，「regular」)】）,
    界面.水平（【五时块,七日块】）.设间距（18),界面.分隔线（）,
    界面.标签（「Token 与消费统计」，「chart.bar.xaxis」）.字体（「headline」，「semibold」),周期选择,令牌网格,界面.绑定文本（请求明细状态.绑定（））.字体（「caption」，「regular」),
    界面.展开（「模型分布」，真，界面.绑定文本（模型状态.绑定（））.字体（「caption」，「regular」)),界面.展开（「用户消费榜」，假，界面.绑定文本（用户榜状态.绑定（））.字体（「caption」，「regular」)),
    界面.分隔线（）,界面.水平（【界面.标签（「SLA（排除业务限制）」，「checkmark.shield.fill」）.字体（「headline」，「semibold」）,界面.间隔（6）,界面.绑定文本（SLA状态.绑定（））.字体（「headline」，「semibold」)】）.设间距（6),
    实时选择,界面.绑定文本（实时状态.绑定（））.字体（「caption」，「regular」),
    界面.展开（「连接与预警」，假，设置内容）,界面.水平（【界面.链接（「打开 sub2api」，「http://127.0.0.1:8080」）,界面.间隔（8）,界面.按钮（「退出」，「app.quit」）】）.设间距（8)
】）.设间距（11）.内边距（16）】）；
应用.添菜单栏项目（界面.菜单栏项目（「yanheng-status」，「scalemass.fill」，「言衡 · sub2api 账号余量」，菜单内容）.尺寸（500，820））；

法 处理事件（事件）：空 则
    若 事件.名称 等于「application.launched」则 会话.执行请求（界面.安全存储请求（「load-config」，「get」，服务名，配置账号，「」）.完成时（处理载入配置））；终
    若 事件.名称 等于「data.refresh」则 刷新（）；终
    若 事件.名称 等于「timer.fired」且 有键（事件.载荷，「timer」）且 事件.载荷【「timer」】等于「refresh-timer」则 刷新（）；终
    若 事件.名称 等于「binding.changed」且 有键（事件.载荷，「binding」）则
        若 事件.载荷【「binding」】等于「stats.period」则 刷新统计（）；终
        若 事件.载荷【「binding」】等于「live.period」则 刷新实时（）；终
    终
    若 事件.名称 等于「config.save」则
        会话.执行请求（界面.定时器请求（「refresh-timer」，真，间隔状态.取值（）乘 60））；
        会话.执行请求（界面.安全存储请求（「save-config」，「set」，服务名，配置账号，JSON.序列化（配置（）））.完成时（处理保存））；
    终
    若 事件.名称 等于「config.test」则 测试连接（）；终
    若 事件.名称 等于「app.quit」则 会话.退出（）；终
    归 空；
终

应用.当事件（处理事件）；
会话.运行（）；
