引「标准:环境」为 环境；
引「标准:进程」为 进程；
引「标准:路径」为 路径；
引「标准:文字」为 文字；

定 启动项标识：文 为「dev.yanxu.yanheng」；

公 法 是否后台启动（）：理 则
    逐 参数 于 环境.参数（）则
        若 参数 等于「--background」则 归 真；终
    终
    归 假；
终

法 父级路径（值：文）：文 则
    定 结果：文? 为 路径.父级（值）；
    若 结果 是 文 则 归 结果；终
    抛「路径缺少父目录」；
终

法 文件名（值：文）：文 则
    定 结果：文? 为 路径.文件名（值）；
    若 结果 是 文 则 归 结果；终
    抛「路径缺少文件名」；
终

公 法 包路径（可执行路径：文）：文 则
    令 规范路径：文 为 可执行路径；
    若 非 路径.是否绝对（规范路径）则 置 规范路径 为 路径.合并（环境.当前目录（），规范路径）；终
    定 MacOS目录：文 为 父级路径（规范路径）；
    若 文件名（MacOS目录）不等于「MacOS」则 抛「登录启动需要从 .app 包内运行言衡」；终
    定 Contents目录：文 为 父级路径（MacOS目录）；
    若 文件名（Contents目录）不等于「Contents」则 抛「无法定位言衡应用包」；终
    定 应用目录：文 为 父级路径（Contents目录）；
    若 非 文字.终于（应用目录，「.app」）则 抛「登录启动需要有效的言衡.app」；终
    若 文字.始于（应用目录，「/Volumes/」）则 抛「请先将言衡拖入“应用程序”，再启用开机启动」；终
    归 应用目录；
终

法 主目录（）：文 则
    定 值：文? 为 环境.读取（「HOME」）；
    若 值 是 文 则
        若 文字.修剪（值）不等于「」则 归 文字.修剪（值）；终
    终
    抛「无法读取当前用户主目录」；
终

法 可执行路径（）：文 则
    定 参数列：列 为 环境.参数（）；
    若 长度（参数列）等于 0 或 非（参数列【0】是 文）则 抛「无法定位言衡可执行文件」；终
    归 参数列【0】；
终

法 启动项路径（）：文 则
    归 路径.合并（路径.合并（主目录（），「Library/LaunchAgents」），启动项标识 加「.plist」）；
终

法 执行（程序：文，参数列：列<文>，超时：数）：典 则
    定 结果：典 为 进程.执行（程序，参数列，空，超时）；
    若 非 结果【「成功」】则
        令 消息：文 为 文字.修剪（结果【「标准错误」】）；
        若 消息 等于「」则 置 消息 为 文字.修剪（结果【「标准输出」】）；终
        若 消息 等于「」则 置 消息 为「系统命令执行失败」；终
        抛 消息；
    终
    归 结果；
终

法 用户标识（）：文 则
    定 结果：典 为 执行（「/usr/bin/id」，【「-u」】，5000）；
    令 用户标识文：文 为 文字.修剪（结果【「标准输出」】）；
    若 用户标识文 等于「」则 抛「无法取得当前用户标识」；终
    归 用户标识文；
终

法 移除启动项（路径文：文）：空 则
    定 用户标识文：文 为 用户标识（）；
    定 目标：文 为「gui/」加 用户标识文；
    试 则 执行（「/bin/launchctl」，【「bootout」，目标，路径文】，5000）；救 所误 则 空；终
    试 则 执行（「/bin/rm」，【「-f」，路径文】，5000）；救 所误 则 抛 所误.消息；终
    归 空；
终

法 写入启动项（路径文：文，应用目录：文）：空 则
    定 临时路径：文 为 路径文 加「.tmp」；
    试 则 执行（「/bin/rm」，【「-f」，临时路径】，5000）；救 所误 则 空；终
    执行（「/bin/mkdir」，【「-p」，路径.合并（主目录（），「Library/LaunchAgents」）】，5000）；
    执行（「/usr/bin/plutil」，【「-create」，「xml1」，临时路径】，5000）；
    执行（「/usr/bin/plutil」，【「-insert」，「Label」，「-string」，启动项标识，临时路径】，5000）；
    执行（「/usr/bin/plutil」，【「-insert」，「ProgramArguments」，「-array」，临时路径】，5000）；
    定 可执行：文 为 路径.合并（路径.合并（应用目录，「Contents/MacOS」），「yanheng」）；
    执行（「/usr/bin/plutil」，【「-insert」，「ProgramArguments.0」，「-string」，可执行，临时路径】，5000）；
    执行（「/usr/bin/plutil」，【「-insert」，「ProgramArguments.1」，「-string」，「--background」，临时路径】，5000）；
    执行（「/usr/bin/plutil」，【「-insert」，「RunAtLoad」，「-bool」，「true」，临时路径】，5000）；
    执行（「/usr/bin/plutil」，【「-insert」，「ProcessType」，「-string」，「Background」，临时路径】，5000）；
    执行（「/bin/mv」，【临时路径，路径文】，5000）；
    归 空；
终

公 法 设置登录启动（启用：理）：空 则
    定 路径文：文 为 启动项路径（）；
    若 非 启用 则 移除启动项（路径文）；归 空；终
    定 应用目录：文 为 包路径（可执行路径（））；
    移除启动项（路径文）；
    写入启动项（路径文，应用目录）；
    定 用户标识文：文 为 用户标识（）；
    执行（「/bin/launchctl」，【「bootstrap」，「gui/」加 用户标识文，路径文】，5000）；
    归 空；
终
