引「标准:JSON」为 JSON；
引「标准:文字」为 文字；
引「统计.yx」为 统计；

公 法 HTTP错误（状态：数，正文：文，密钥：文）：文 则
    令 根：任意 为 {}；
    试 则 置 根 为 JSON.解析（正文）；救 所误 则 置 根 为 {}；终
    令 消息：文 为「请求失败」；令 代码：文 为「」；
    若 根 是 典 且 有键（根，「message」）且（根【「message」】是 文）则 置 消息 为 根【「message」】；终
    若 根 是 典 且 有键（根，「code」）且（根【「code」】是 文）则 置 代码 为 根【「code」】；终
    令 详情：文 为「HTTP 」加 统计.整数文（状态）加「 · 」加 消息；
    若 代码 不等于「」则 置 详情 为 详情 加「（」加 代码 加「）」；终
    若 状态 等于 401 则
        定 所密钥：文 为 文字.修剪（密钥）；令 尾：文 为 所密钥；
        若 长度（尾）大于 4 则 置 尾 为 尾【长度（尾）减 4：】；终
        置 详情 为 详情 加「。服务端拒绝了本次发送的 KEY（」加 统计.整数文（长度（所密钥））加「 字符，末 4 位 」加 尾 加「），请确认服务地址与 KEY 属于同一个 sub2api 实例。」；
    终
    归 详情；
终
